# mail-manipulator

./: LICENSE.md  README.md  mail-manipulator.properties  mail-manipulator.xml  module_mail-manipulator.xml  pom.xml
src/main/java/de/fkaiser/mailmanipulator/: MailManipulatorConstants.java  MainApp.java
src/main/java/de/fkaiser/mailmanipulator/model/: Mail.java  MailListWrapper.java  MyMimeMessage.java
src/main/java/de/fkaiser/mailmanipulator/util/: LocalDateTimeAdapter.java
src/main/java/de/fkaiser/mailmanipulator/view/: MailEditDialogController.java  MailOverviewController.java  RootLayoutController.java  SendMailController.java  SettingsDialogController.java
src/main/resources/view/: DarkTheme.css  MailEditDialog.fxml  MailOverview.fxml  RootLayout.fxml  SettingsDialog.fxml
